<!DOCTYPE html>
<html>
<head>
	<title>Robert's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/reset.css">
	<link type="text/css" rel="stylesheet" href="assets/style.css">
</head>
<body>

<!--div class="background_tile"-->
<div class="header">

<h1>Robert James Kirk</h1>

<h2>
<a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
</h2>


</div>

<div class="Main_body">
<h3>Portfolio</h3>
<div class="needspace">
<img id="fpspic" src="assets/images/fps.png">
<h5>FPS</h5>
<img id="stratpic" src="assets/images/stratgames.png">
<h5>Grand Strategy</h5>
<img id="rpgpic" src="assets/images/rpgpic.jpg">
<h5>MMORPGs</h5>

</div>
<div class="rightpics">
<img id="hangmanpic" src="assets/images/hangman.png">
<h5>Hangman</h5>
<img id= "hospitalpic" src="assets/images/hospital.jpg">
<h5>Databases</h5>
</div>
</div>

<!--contact panel-->
<div class="contact_panel">
	<h4>Connect with Me</h4>
	
	<a href="https://github.com/Mandokomand0">	
		<img id="icon" src="assets/images/github-icon.png">
	</a>

	<a href="https://www.linkedin.com/in/robert-kirk-10a08499/">	
		<img id="icon" src="assets/images/linkedin-icon.png">
	</a>
	
	<a href="https://stackoverflow.com/users/8384254/robert-kirk">
		<img id="icon" src="assets/images/sto-icon.png">
	</a>
</div>

<!--/div-->

<footer>
<p id="footinmouth">© Copyright 2017 Robert Kirk</p>
</footer>
</body>
</html>